  VITE_FIREBASE_KEY: AIzaSyAXBNZ6i-dQOSBqBNAz13VPcv7o3kxaevw
  VITE_AUTH_DOMAIN: movieflix-39e60.firebaseapp.com
  VITE_PROJECTID: movieflix-39e60
  VITE_STORAGE_BUCKET: movieflix-39e60.appspot.com
  VITE_MESSAGGING_SENDER_ID: 576875854864
  VITE_APPID: 1:576875854864:web:1a448be7cfc3bd08ca5e95
  VITE_API_KEY: c59d8aa26ae4589bb986e8c2ccc48e1e